<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
   <link rel="icon" href="logo/fox_logo_icon_171129.ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos_menu.css">
</head>
<body>

 <div class="container-fluid" id="principal">
     <div class="row">

        <div class="col-12">

			<img src="logo/images.png" alt="" id="logo" height="75px" width="150px">  <h1 id="titulo"> Fox </h1>

        </div>
     </div>

 </div>





<nav class="navegacion">
	<ul class="menu" >


		<li class="first-item">
			<a href="index.html">
				<img src="img/home.jpg" alt="" class="imagen">
				<span class="text-item">Inicio</span>
				<span class="down-item"></span>
			</a>
		</li>

		<li>
			<a href="canales_nacionales.html">
				<img src="img/canales_nacionales.jpg" alt="" class="imagen">
				<span class="text-item">Nacionales</span>
				<span class="down-item"></span>
			</a>
		</li>

		<li>
			<a href="canales_locales.html">
				<img src="img/canales_locales.jpg" alt="" class="imagen">
				<span class="text-item">Locales</span>
				<span class="down-item"></span>
			</a>
		</li>

		<li>
			<a href="radio.html">
				<img src="img/Radio.jpg" alt="" class="imagen">
				<span class="text-item">Radio</span>
				<span class="down-item"></span>
			</a>
		</li>

		<li>
			<a href="contactos.html">
				<img src="img/contactos.jpg" alt="" class="imagen">
				<span class="text-item">Contacto</span>
				<span class="down-item"></span>
			</a>
		</li>

	</ul>
</nav>
   
	</head>
	<body>
	
		
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-12 ">
					<img class="walking" src="img/walking4k.jpg" alt="">
				</div>

			</div>

		</div>

    
    
		<div class="container-fluid" id="principal">
			<div class="row">
				<div class="col-12 ">
					<center><h1 id="titulo"> Solo en fox life</h1></center>
				</div>

			</div>

		</div>

    
    <div class="container-fluid bg-dark mt-3">
        <div class="row">
            <div class="col-6">
               <img class="bb" src="img/blue-bloods.jpg" alt="">

            </div>
            <div class="col-6 bg-dark">
				<img class="bb" src="img/estacion19.png" alt="">
			</div>
        </div>

    </div>
    <footer  style="width:100%; margin-left: 0px;"  >


        <div class="copyright" style="background-color: rgb(61, 54, 54);">
            <div class="container-fluid" style="background-color: rgb(61, 53, 53); color: #bbdefb;">
                ©  Copyright: Zait Dominguez  <a class="goc-wide-link " href="https://disneylatino.com" aria-label="Disney"><u>Disney</u></a>
        
            </div>
        </div>
 
       
</body>
</html>